# android-mini-spotify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onder1e/website/in/webview/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
